# rxredux-demos

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fred/rxredux_demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/rxredux_demos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fred/rxredux_demos/: ExampleUnitTest.java
counter/: build.gradle
counter/src/androidTest/java/com/fred/rxreduxcounter/: ApplicationTest.java
counter/src/main/: AndroidManifest.xml
counter/src/main/res/layout/: counter.xml  main.xml
counter/src/main/res/values/: strings.xml
middlewares/: build.gradle
middlewares/src/main/: AndroidManifest.xml
middlewares/src/main/res/layout/: activity_main.xml  counter.xml
middlewares/src/main/res/values/: strings.xml
todolist/: build.gradle
todolist/src/main/: AndroidManifest.xml
todolist/src/main/java/com/rxredux/demos/todolist/: MainActivity.java  RootReducer.java  TodoListApplication.java
todolist/src/main/java/com/rxredux/demos/todolist/actions/todos/: TodoAction.java  TodoActionType.java
todolist/src/main/java/com/rxredux/demos/todolist/injection/: AppComponent.java  AppModule.java  ReduxModule.java
todolist/src/main/java/com/rxredux/demos/todolist/states/: Todo.java  TodoList.java
todolist/src/main/java/com/rxredux/demos/todolist/views/: MainView.java  TodoListView.java
todolist/src/main/java/com/rxredux/demos/todolist/views/adapters/: TodoListAdapter.java
todolist/src/main/res/drawable/: delete_button.xml
todolist/src/main/res/layout/: activity_main.xml  content_main.xml  todo_edit_text.xml  todo_list.xml  todo_list_item.xml
todolist/src/main/res/menu/: menu_main.xml
todolist/src/main/res/values/: colors.xml  strings.xml  styles.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/rxredux/demos/weather/: MainActivity.java  NetworkMiddleware.java  RootReducer.java
weather/src/main/java/com/rxredux/demos/weather/actions/: WeatherAction.java  WeatherActionType.java
weather/src/main/java/com/rxredux/demos/weather/data/models/: Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
weather/src/main/java/com/rxredux/demos/weather/data/network/apiclients/: WeatherApiClient.java
weather/src/main/java/com/rxredux/demos/weather/data/network/config/: APIConfig.java
weather/src/main/java/com/rxredux/demos/weather/data/network/services/: WeatherService.java  WeatherServiceImpl.java
weather/src/main/java/com/rxredux/demos/weather/injection/: ApiModule.java  AppComponent.java  ReduxModule.java
weather/src/main/java/com/rxredux/demos/weather/states/: Weather.java  WeatherCondition.java
weather/src/main/java/com/rxredux/demos/weather/views/: MainView.java
weather/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_sky.xml  ic_dropplet.xml  ic_few_clouds.xml  ic_mist.xml  ic_rain.xml  ic_refresh.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_thermometer.xml  ic_thunderstorm.xml  ic_wind.xml
weather/src/main/res/layout/: activity_main.xml  weather_content.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
