class Libraries extends Expando {}

project.ext.libraries = new Libraries()

project.ext.libraries.dagger = 'com.google.dagger:dagger:2.5'
project.ext.libraries.dagger_compiler = 'com.google.dagger:dagger-compiler:2.5'
project.ext.libraries.butterknife = 'com.jakewharton:butterknife:8.2.1'
project.ext.libraries.butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.2.1'
project.ext.libraries.appcompat = 'com.android.support:appcompat-v7:23.4.0'
project.ext.libraries.rx = 'io.reactivex:rxandroid:1.2.1'
