<?xml version="1.0" encoding="utf-8"?>
<com.fred.rxreduxcounter.views.CounterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fred.rxreduxcounter.MainActivity"
    >

  <TextView
      android:id="@+id/counter_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="@color/colorPrimary"
      android:textSize="50sp"
      tools:text="0"
      />

  <Button
      android:id="@+id/button_decrement"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/counter_value"
      android:layout_marginTop="10dp"
      android:text="-"
      />

  <Button
      android:id="@+id/button_increment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/counter_value"
      android:layout_marginTop="10dp"
      android:text="+"
      />

  <Button
      android:id="@+id/button_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/button_increment"
      android:layout_marginTop="10dp"
      android:text="error"
      android:textAllCaps="true"
      />
</com.fred.rxreduxcounter.views.CounterView>
