apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.rxredux.demos.todolist"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  apt project.libraries.dagger_compiler
  apt project.libraries.butterknife_compiler

  compile project.libraries.redux
  compile project.libraries.appcompat
  compile project.libraries.dagger
  compile project.libraries.butterknife
  compile project.libraries.rx
  compile project.libraries.design

  testCompile 'junit:junit:4.12'
}
