<?xml version="1.0" encoding="utf-8"?>
<com.rxredux.demos.weather.views.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxredux.demos.weather.MainActivity"
    >

  <include
      layout="@layout/weather_content"
      android:id="@+id/weather_main_content"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />

  <ProgressBar
      android:id="@+id/weather_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/weather_main_content"
      app:layout_constraintLeft_toLeftOf="@+id/weather_main_content"
      app:layout_constraintRight_toRightOf="@+id/weather_main_content"
      app:layout_constraintTop_toTopOf="@+id/weather_main_content"
      style="?android:attr/progressBarStyleLarge"
      />
</com.rxredux.demos.weather.views.MainView>
